//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CorkREST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Defect
    {
        public int Id { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public string ReplicationProcedures { get; set; }
        public string Notes { get; set; }
        public double UserPainIndex { get; set; }
        public System.DateTime DateFound { get; set; }
        public Nullable<System.DateTime> DateFixed { get; set; }
        public Nullable<int> AssignedToId { get; set; }
        public int ProjectId { get; set; }
        public Nullable<int> ReportedById { get; set; }
        public int WorkflowStepId { get; set; }
    
        public virtual Project Project { get; set; }
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
        public virtual WorkflowStep WorkflowStep { get; set; }
    }
}
