//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CorkREST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.Defects = new HashSet<Defect>();
            this.Defects1 = new HashSet<Defect>();
            this.Companies = new HashSet<Company>();
            this.Roles = new HashSet<Role>();
        }
    
        public int Id { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public string ApiKey { get; set; }
    
        public virtual ICollection<Defect> Defects { get; set; }
        public virtual ICollection<Defect> Defects1 { get; set; }
        public virtual ICollection<Company> Companies { get; set; }
        public virtual ICollection<Role> Roles { get; set; }
    }
}
