/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="moment-with-langs.js" />
/// <reference path="moment.js" />
/// <reference path="bootstrap.js" />
/// <reference path="moment-datepicker-ko.js" />
/// <reference path="moment-datepicker.js" />
/// <reference path="jquery.cookie.js" />
